<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\production\F0.Minesweeper.Logic\F0.Minesweeper.Logic.csproj" />
	</ItemGroup>

</Project>
