# F0.Minesweeper

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  global.json
.config/: dotnet-tools.json
source/: .editorconfig  .globalconfig  Directory.Build.props  F0.Minesweeper.sln  nuget.config
source/performance/: .globalconfig  Directory.Build.props
source/performance/F0.Minesweeper.Logic.Benchmarks/: F0.Minesweeper.Logic.Benchmarks.csproj  MinefieldBenchmarks.cs  MinefieldTestUtilities.cs  Program.cs  UtilitiesBenchmarks.cs
source/performance/F0.Minesweeper.Logic.Benchmarks/LocationShuffler/: LocationShufflerBenchmarks.cs
source/production/: .globalconfig  Directory.Build.props  Version.props
source/production/F0.Minesweeper.App/: App.razor  App.razor.cs  F0.Minesweeper.App.csproj  Program.cs  Startup.cs  _Imports.razor
source/production/F0.Minesweeper.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
source/production/F0.Minesweeper.App/Properties/: launchSettings.json
source/production/F0.Minesweeper.App/Shared/: MainLayout.razor  MainLayout.razor.css
source/production/F0.Minesweeper.App/wwwroot/: 404.html  index.html  manifest.json  redirect.js
source/production/F0.Minesweeper.App/wwwroot/css/: app.css
source/production/F0.Minesweeper.Components/: Cell.razor  Cell.razor.cs  Difficulty.razor  Difficulty.razor.cs  Difficulty.razor.css  F0.Minesweeper.Components.csproj  Game.razor  Game.razor.cs  Game.razor.css  Help.razor  Minefield.razor  Minefield.razor.cs  Minefield.razor.css  _Imports.razor
source/production/F0.Minesweeper.Components/Abstractions/: ICell.cs  ICellStatusManager.cs  ICellVisualisationManager.cs  ICellVisualizationManager.cs  IGameUpdater.cs  Location.cs  MinefieldSize.cs  UncoverableCell.cs
source/production/F0.Minesweeper.Components/Abstractions/Enums/: CellInteractionType.cs  CellStatus.cs  CellStatusType.cs  DifficultyLevel.cs  MouseButtonType.cs
source/production/F0.Minesweeper.Components/Events/: DifficultyLevelChangedEvent.cs  GameFinishedEvent.cs  RestartGameEvent.cs
source/production/F0.Minesweeper.Components/Extensions/: IServiceCollectionExtensions.cs
source/production/F0.Minesweeper.Components/Layout/: Footer.razor  Footer.razor.cs  Footer.razor.css  Header.razor  Header.razor.css  NavigationMenu.razor  NavigationMenu.razor.css  NavigationMenuItem.razor  NavigationMenuItem.razor.css
source/production/F0.Minesweeper.Components/Logic/Cell/: CellStatusManager.cs  CellStatusManagerFactory.cs  CellStatusTransition.cs  CellStatusTransitionCommand.cs  CellStatusTranslation.cs  CellVisualisation.cs  CellVisualisationManager.cs  CellVisualization.cs  CellVisualizationManager.cs  DefaultCellStatusManager.cs
source/production/F0.Minesweeper.Components/Logic/Game/: GameDifficultyChangedUpdater.cs  GameInProgressUpdater.cs  GameLostUpdater.cs  GameUpdateFactory.cs  GameUpdater.cs  GameWonUpdater.cs
source/production/F0.Minesweeper.Components/Properties/: AssemblyInfo.cs
source/production/F0.Minesweeper.Components/Services/: VersionInfo.cs
source/production/F0.Minesweeper.Logic/: Cell.cs  F0.Minesweeper.Logic.csproj  GameUpdateReport.cs  Location.cs  Minefield.cs  MinefieldFactory.cs  UncoveredCell.cs  Utilities.cs
source/production/F0.Minesweeper.Logic.Abstractions/: DefaultRandom.cs  GameStatus.cs  IGameUpdateReport.cs  ILocation.cs  IMinefield.cs  IMinefieldFactory.cs  IRandom.cs  IUncoveredCell.cs  Location.cs  LocationShuffler.cs  MinefieldDifficulty.cs  MinefieldFirstUncoverBehavior.cs  MinefieldFirstUncoverBehaviour.cs  MinefieldGenerationOptions.cs  MinefieldOptions.cs
source/production/F0.Minesweeper.Logic/LocationShuffler/: DefaultLocationShuffler.cs  FisherYatesLocationShuffler.cs  GuidLocationShuffler.cs  ILocationShuffler.cs  RandomOrderLocationShuffler.cs
source/production/F0.Minesweeper.Logic/Minelayer/: FirstEmptyMinelayer.cs  IMinelayer.cs  ImpossibleMinelayer.cs  RandomMinelayer.cs  SafeMinelayer.cs
source/production/F0.Minesweeper.Logic/Mineplacer/: FirstEmptyMineplacer.cs  IMineplacer.cs  ImpossibleMineplacer.cs  RandomMineplacer.cs  SafeMineplacer.cs
source/production/F0.Minesweeper.Logic/Properties/: AssemblyInfo.cs
source/production/F0.Minesweeper.Server/: App.razor  App.razor.cs  F0.Minesweeper.Server.csproj  Program.cs  Startup.cs  _Imports.razor
source/production/F0.Minesweeper.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
source/production/F0.Minesweeper.Server/Properties/: launchSettings.json
source/production/F0.Minesweeper.Server/Shared/: Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavigationMenu.razor  NavigationMenu.razor.css
source/test/: .globalconfig  Directory.Build.props  stryker-config.json
source/test/F0.Minesweeper.Components.Tests/: CellTests.cs  F0.Minesweeper.Components.Tests.csproj  GameSnapshotTest.razor  HelpSnapshotTest.razor  MinefieldTests.cs  _Imports.razor
source/test/F0.Minesweeper.Components.Tests/Layout/: FooterSnapshotTest.razor  FooterTests.razor  HeaderSnapshotTest.razor  HeaderTests.razor  NavigationMenuItemSnapshotTest.razor  NavigationMenuItemTests.razor  NavigationMenuSnapshotTest.razor  NavigationMenuTests.razor
source/test/F0.Minesweeper.Components.Tests/Services/: VersionInfoTests.cs
source/test/F0.Minesweeper.Logic.Tests/: DefaultLocationShufflerTest.cs  F0.Minesweeper.Logic.Tests.csproj  GuidLocationShufflerTest.cs  LocationShufflerToTest.cs  LocationTest.cs  MinefieldDifficultyTest.cs  MinefieldFactoryTest.cs  MinefieldOptionsTest.cs  MinefieldTest.cs  MinelayerToTest.cs  RandomToTest.cs  TestMinelayer.cs  UtilitiesTest.cs
source/test/F0.Minesweeper.Logic.Tests/LocationShuffler/: FisherYatesLocationShufflerTest.cs  GuidLocationShufflerTest.cs  RandomOrderLocationShufflerTest.cs
source/test/F0.Minesweeper.Logic.Tests/Minelayer/: FirstEmptyMinelayerTest.cs  ImpossibleMinelayerTest.cs  RandomMinelayerTest.cs  SafeMinelayerTest.cs
(+49 files in other folders)
