<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit.web" Version="1.0.0-preview-01" />
		<PackageReference Include="bunit.xunit" Version="1.0.0-preview-01" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\production\F0.Minesweeper.Components\F0.Minesweeper.Components.csproj" />
	</ItemGroup>

</Project>
