<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.2.49" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\production\F0.Minesweeper.Components\F0.Minesweeper.Components.csproj" />
	</ItemGroup>

</Project>
