<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\F0.Minesweeper.Components\F0.Minesweeper.Components.csproj" />
		<ProjectReference Include="..\F0.Minesweeper.Logic\F0.Minesweeper.Logic.csproj" />
	</ItemGroup>

</Project>
