<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--The service-worker-assets.js file is generated during publish
		https://swimburger.net/blog/dotnet/fix-blazor-webassembly-pwa-integrity-checks-->
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\production\F0.Minesweeper.Logic\F0.Minesweeper.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
